version: '3.4'
services:
  ihub-integration-tester:
    build: .
    depends_on:
      - ihub-service
    environment:
      - PORT=80
      - HOST=localhost

  ihub-service:
    build:
      context: ..
    ports:
      - "80:80"
